{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-test-c966f","appId":"1:238185563841:android:21cd6dc6f7716342bbb640","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm-test-c966f","appId":"1:238185563841:ios:ffbe72c86753437ebbb640","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-test-c966f","configurations":{"android":"1:238185563841:android:21cd6dc6f7716342bbb640","ios":"1:238185563841:ios:ffbe72c86753437ebbb640"}}}}}}